CollectionChangedReplace/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CollectionChangedReplace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionChangedReplace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
        <StackPanel.Resources>
            <DataTemplate x:Name="StringDataTemplate" x:DataType="x:String">
                <ItemContainer>
                    <TextBlock Text="{x:Bind}" />
                </ItemContainer>
            </DataTemplate>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <Button Click="ReplaceButton_Click">Replace (2->3)</Button>
            <Button Click="RemoveAddButton_Click">Remove/Add</Button>
            <Button Click="Reset_Click">Reset</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <ListView Header="TestCollection"
                      ItemsSource="{x:Bind testCollection, Mode=OneWay}"
                      ItemTemplate="{StaticResource StringDataTemplate}" />

            <ListView Header="ObservableCollection"
                      ItemsSource="{x:Bind observableCollection, Mode=OneWay}"
                      ItemTemplate="{StaticResource StringDataTemplate}" />
        </StackPanel>
    </StackPanel>
</Window>
